about.html
<!DOCTYPE html>
<html>
  <head>
    <title>Lara Templemore-Walters Coding Portfolio</title>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width = device-width,initial-scale = 1.0,minimum-scale = 1.0,maximum-scale = 1.0,user-scalable = no name=viewport'>
    <meta content='Lara Templemore-Walters Coding Portfolio Page' name='description'>
    <link href='stylesheets/foundation.css' rel='stylesheet' type='text/css'>
    <link href='//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css' rel='stylesheet'>
    <link href='//www.google.com/fonts#QuickUsePlace:quickUse/Family:Oswald:400,700' rel='stylesheet' type='text/css'>
    <script src='javascripts/vendor/foundation.js'></script>
    <script src='javascripts/vendor/jquery.js'></script>
    <script src='javascripts/vendor/what-input.js'></script>
    <script src='//use.fontawesome.com/f5e451c26b.js'></script>
    <script>
      
    </script>
  </head>
  <body>
    <header>
      <div class='title-bar'></div>
      <div class='top-bar' id='Menu'>
        <div class='top-bar-left'>
          <ul class='menu' data-responsive-menu='accordion'>
            <li class='menu-text'>
              <a href='/'>Lara's Portfolio</a>
            </li>
          </ul>
        </div>
        <div class='top-bar-right'>
          <ul class='menu'>
            <li>
              <a href='/about.html'>About Me</a>
            </li>
            <li>
              <a href='/portfolio.html'>My Portfolio</a>
            </li>
            <li>
              <a href='/blog.html'>Blog</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class='aboutImg'>
      <div class='row'>
        <div class='block'>
          <div class='large-10'>
            <h1>Welcome to My World of Design and Code</h1>
            <p>Business owner, designer & part-time DJ who loves this changing world, as tomorrow, is never the same. With over 24 years of experience in the advertising industry, my passion lies in helping companies brand themselves professionally and market themselves through various forms of media from print to digital.</p>
            <p>Through my career journey, I have learnt Adobe Photoshop, Indesign, Illustrator, Muse, Flash Animation, HTML, CSS, Joomla CMS, Wordpress CMS, Pay Per Click, Social Media Management and Advertsing.</p>
            <p>Currently I am doing a Coding BootCamp through Craft Academy were I am learning:</p>
            <ul>
              <li>Ruby / Ruby on Rails</li>
              <li>Javascript</li>
              <li>JQuery</li>
              <li>Anglar JS</li>
              <li>Writing User Stories for Web App development</li>
              <li>YAML</li>
              <li>The use of Github</li>
              <li>Wireframing</li>
              <li>Database</li>
            </ul>
            <a class='button' href='/portfolio.html'>View my Portfolio</a>
          </div>
        </div>
      </div>
    </div>
    <footer class='footer'>
      <div class='row expanded callout'>
        <div class='row'>
          <div class='medium-6 columns'>
            <ul class='menu'>
              <li>
                <a class='footer-menu' href='/sitemap.html'>Site Map</a>
              </li>
              <li>
                <a class='footer-menu' href='/contact.html'>Contact Me</a>
              </li>
              <li class='menu-text'>© Lara Templemore-Walters | All Rights Reserved | Terms and Conditions Apply.</li>
            </ul>
          </div>
          <div class='medium-4 columns'>
            <ul class='social-icons icon-circle icon-rotate list-unstyled list-inline menu float-right'>
              <li>
                <a href='https://www.facebook.com/lollypop27' target='_blank'>
                  <i class='fa fa-facebook'></i>
                </a>
              </li>
              <li>
                <a href='http://twitter.com/larawalters' target='_blank'>
                  <i class='fa fa-twitter'></i>
                </a>
              </li>
              <li>
                <a href='https://za.pinterest.com/laratemplemorew/' target='_blank'>
                  <i class='fa fa-pinterest'></i>
                </a>
              </li>
              <li>
                <a href='http://www.linkedin.com/in/lara-lee-templemore-walters-a565a1a?trk=hp-identity-name' target='_blank'>
                  <i class='fa fa-linkedin'></i>
                </a>
              </li>
              <li>
                <a hhref='https://plus.google.com/u/0/+LaraTemplemoreWalters' target='_blank'>
                  <i class='fa fa-google-plus'></i>
                </a>
              </li>
              <li>
                <a href='https://www.instagram.com/lollypop_27/?hl=en' target='_blank'>
                  <i class='fa fa-instagram'></i>
                </a>
              </li>
              <li>
                <a href='https://github.com/lollypop27' target='_blank'>
                  <i class='fa fa-github'></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="javascripts/all.js"></script>
  </body>
</html>

source/about.html.haml
.aboutImg
  .row
    .block
      .large-10
        %h1 Welcome to My World of Design and Code
        %p Business owner, designer & part-time DJ who loves this changing world, as tomorrow, is never the same. With over 24 years of experience in the advertising industry, my passion lies in helping companies brand themselves professionally and market themselves through various forms of media from print to digital.
        %p Through my career journey, I have learnt Adobe Photoshop, Indesign, Illustrator, Muse, Flash Animation, HTML, CSS, Joomla CMS, Wordpress CMS, Pay Per Click, Social Media Management and Advertsing.
        %p Currently I am doing a Coding BootCamp through Craft Academy were I am learning:
        %ul
          %li Ruby / Ruby on Rails
          %li Javascript
          %li JQuery
          %li Anglar JS
          %li Writing User Stories for Web App development
          %li YAML
          %li The use of Github
          %li Wireframing
          %li Database
        %a.button{:href => "/portfolio.html"} View my Portfolio
