contact.html
<!DOCTYPE html>
<html>
  <head>
    <title>Lara Templemore-Walters Coding Portfolio</title>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width = device-width,initial-scale = 1.0,minimum-scale = 1.0,maximum-scale = 1.0,user-scalable = no name=viewport'>
    <meta content='Lara Templemore-Walters Coding Portfolio Page' name='description'>
    <link href='/stylesheets/foundation.css' rel='stylesheet' type='text/css'>
    <link href='//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css' rel='stylesheet'>
    <link href='//www.google.com/fonts#QuickUsePlace:quickUse/Family:Oswald:400,700' rel='stylesheet' type='text/css'>
    <script src='/javascripts/vendor/foundation.js'></script>
    <script src='/javascripts/vendor/jquery.js'></script>
    <script src='/javascripts/vendor/what-input.js'></script>
    <script src='//use.fontawesome.com/f5e451c26b.js'></script>
    <script>
      
    </script>
  </head>
  <body>
    <header>
      <div class='title-bar'></div>
      <div class='top-bar' id='Menu'>
        <div class='top-bar-left'>
          <ul class='menu' data-responsive-menu='accordion'>
            <li class='menu-text'>
              <a href='/'>Lara's Portfolio</a>
            </li>
          </ul>
        </div>
        <div class='top-bar-right'>
          <ul class='menu'>
            <li>
              <a href='/about.html'>About Me</a>
            </li>
            <li>
              <a href='/portfolio.html'>My Portfolio</a>
            </li>
            <li>
              <a href='/blog.html'>Blog</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class='wrapper'>
      <div id='main'>
        <form action='/contact.html' id='contact-form' method='post'>
          <h3>Get in touch</h3>
          <div>
            <label>
              <span>Name: (required)</span>
              <input autofocus='' placeholder='Please enter your name' required='' tabindex='1' type='text'>
            </label>
          </div>
          <div>
            <label>
              <span>Email: (required)</span>
              <input placeholder='Please enter your email address' required='' tabindex='2' type='email'>
            </label>
          </div>
          <div>
            <label>
              <span>Telephone: (required)</span>
              <input placeholder='Please enter your number' required='' tabindex='3' type='tel'>
            </label>
          </div>
          <div>
            <label>
              <span>Website: (required)</span>
              <input placeholder='Begin with http://' required='' tabindex='4' type='url'>
            </label>
          </div>
          <div>
            <label>
              <span>Message: (required)</span>
              <textarea placeholder='Include all the details you can' required='' tabindex='5'></textarea>
            </label>
          </div>
          <div>
            <button id='contact-submit' name='submit' type='submit'>Send Email</button>
          </div>
        </form>
      </div>
    </div>
    <footer class='footer'>
      <div class='row expanded callout'>
        <div class='row'>
          <div class='medium-6 columns'>
            <ul class='menu'>
              <li>
                <a class='footer-menu' href='/sitemap.html'>Site Map</a>
              </li>
              <li>
                <a class='footer-menu' href='/contact.html'>Contact Me</a>
              </li>
              <li class='menu-text'>© Lara Templemore-Walters | All Rights Reserved | Terms and Conditions Apply.</li>
            </ul>
          </div>
          <div class='medium-4 columns'>
            <ul class='social-icons icon-circle icon-rotate list-unstyled list-inline menu float-right'>
              <li>
                <a href='https://www.facebook.com/lollypop27' target='_blank'>
                  <i class='fa fa-facebook'></i>
                </a>
              </li>
              <li>
                <a href='http://twitter.com/larawalters' target='_blank'>
                  <i class='fa fa-twitter'></i>
                </a>
              </li>
              <li>
                <a href='https://za.pinterest.com/laratemplemorew/' target='_blank'>
                  <i class='fa fa-pinterest'></i>
                </a>
              </li>
              <li>
                <a href='http://www.linkedin.com/in/lara-lee-templemore-walters-a565a1a?trk=hp-identity-name' target='_blank'>
                  <i class='fa fa-linkedin'></i>
                </a>
              </li>
              <li>
                <a hhref='https://plus.google.com/u/0/+LaraTemplemoreWalters' target='_blank'>
                  <i class='fa fa-google-plus'></i>
                </a>
              </li>
              <li>
                <a href='https://www.instagram.com/lollypop_27/?hl=en' target='_blank'>
                  <i class='fa fa-instagram'></i>
                </a>
              </li>
              <li>
                <a href='https://github.com/lollypop27' target='_blank'>
                  <i class='fa fa-github'></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="/javascripts/all.js"></script>
  </body>
</html>

source/contact.html.haml
.wrapper
  #main
    %form#contact-form{action: "/contact.html", method: 'post'}
      %h3 Get in touch
      %div
        %label
          %span Name: (required)
          %input{autofocus: '', placeholder: 'Please enter your name', required: '', tabindex: "1", type: "text"}/
      %div
        %label
          %span Email: (required)
          %input{placeholder: "Please enter your email address", required: "", tabindex: "2", type: "email"}/
      %div
        %label
          %span Telephone: (required)
          %input{placeholder: "Please enter your number", required: "", tabindex: "3", type: "tel"}/
      %div
        %label
          %span Website: (required)
          %input{placeholder: "Begin with http://", required: "", tabindex: "4", type: "url"}/
      %div
        %label
          %span Message: (required)
          %textarea{placeholder: "Include all the details you can", required: "", tabindex: "5"}
      %div
        %button#contact-submit{name: "submit", type: "submit"} Send Email
