source/portfolio.html.haml
.title-bar.hide-for-large
  .title-bar-left
    %button.menu-icon{"data-open" => "my-info", :type => "button"}
    %span.title-bar-title My world of Coding and Design
.callout.primary
  .row.column
    %h1 My World of Coding and Design
    %p.lead Here you will see the journey of my bootcamp coding experience at Code Academy
.row.small-up-2.medium-up-3.large-up-4
  .column
    %img.thumbnail{:src => "http://placehold.it/550x550"}/
    %h5 My Site
  .column
    %img.thumbnail{:src => "http://placehold.it/550x550"}/
    %h5 My Site
  .column
    %img.thumbnail{:src => "http://placehold.it/550x550"}/
    %h5 My Site
  .column
    %img.thumbnail{:src => "http://placehold.it/550x550"}/
    %h5 My Site
  .column
    %img.thumbnail{:src => "http://placehold.it/550x550"}/
    %h5 My Site
  .column
    %img.thumbnail{:src => "http://placehold.it/550x550"}/
    %h5 My Site
  .column
    %img.thumbnail{:src => "http://placehold.it/550x550"}/
    %h5 My Site
  .column
    %img.thumbnail{:src => "http://placehold.it/550x550"}/
    %h5 My Site

portfolio.html
<!DOCTYPE html>
<html>
  <head>
    <title>Lara Templemore-Walters Coding Portfolio</title>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width = device-width,initial-scale = 1.0,minimum-scale = 1.0,maximum-scale = 1.0,user-scalable = no name=viewport'>
    <meta content='Lara Templemore-Walters Coding Portfolio Page' name='description'>
    <link href='stylesheets/foundation.css' rel='stylesheet' type='text/css'>
    <link href='//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css' rel='stylesheet'>
    <link href='//www.google.com/fonts#QuickUsePlace:quickUse/Family:Oswald:400,700' rel='stylesheet' type='text/css'>
    <script src='javascripts/vendor/foundation.js'></script>
    <script src='javascripts/vendor/jquery.js'></script>
    <script src='javascripts/vendor/what-input.js'></script>
    <script src='//use.fontawesome.com/f5e451c26b.js'></script>
    <script>
      
    </script>
  </head>
  <body>
    <header>
      <div class='title-bar'></div>
      <div class='top-bar' id='Menu'>
        <div class='top-bar-left'>
          <ul class='menu' data-responsive-menu='accordion'>
            <li class='menu-text'>
              <a href='/'>Lara's Portfolio</a>
            </li>
          </ul>
        </div>
        <div class='top-bar-right'>
          <ul class='menu'>
            <li>
              <a href='/about.html'>About Me</a>
            </li>
            <li>
              <a href='/portfolio.html'>My Portfolio</a>
            </li>
            <li>
              <a href='/blog.html'>Blog</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class='title-bar hide-for-large'>
      <div class='title-bar-left'>
        <button class='menu-icon' data-open='my-info' type='button'></button>
        <span class='title-bar-title'>My world of Coding and Design</span>
      </div>
    </div>
    <div class='row column'>
      <h1>My World of Coding and Design</h1>
      <p class='lead'>Here you will see the journey of my bootcamp coding experience at Code Academy</p>
    </div>
    <div class='row small-2'>
      <div class='column'>
        <img class='thumbnail' src='images/dj.jpg'>
        <h5>My First Website</h5>
        <p>Simple HTML5 site I've build during the PrepCourse</p>
        <a class='button expanded' href='http://lollypop27.github.io/' target='_blank'>View</a>
        <img class='thumbnail' src='images/atm.png'>
        <h5>ATM Challenge</h5>
        <p>Building an ATM machine with Ruby</p>
        <a class='button expanded' href='https://github.com/lollypop27/atm_challenge' target='_blank'>View</a>
        <img class='thumbnail' src='images/library.png'>
        <h5>Library Challenge</h5>
        <p>Building a library of books with Ruby</p>
        <a class='button expanded' href='https://github.com/lollypop27/library-challenge' target='_blank'>View</a>
        <img class='thumbnail' src='images/fizzbuzz_ruby.jpg'>
        <h5>FizzBuzz</h5>
        <p>My first test driven ruby project</p>
        <a class='button expanded' href='https://github.com/lollypop27/fizz_buzz' target='_blank'>View</a>
        <img class='thumbnail' src='images/BMI.png'>
        <h5>BMI Calculator</h5>
        <p>Building a BMI calculator with javascript</p>
        <a class='button expanded' href='https://lollypop27.github.io/BMI/' target='_blank'>View</a>
        <img class='thumbnail' src='images/fizzbuzz_js.png'>
        <h5>FizzBuzz Javascript</h5>
        <p>The javascript version of FizzBuzz</p>
        <a class='button expanded' href='https://github.com/lollypop27/fizz_buzz_js' target='_blank'>View</a>
        <img class='thumbnail' src='images/slow_food.png'>
        <h5>Slow Food Website</h5>
        <p>Building an online food ordering website</p>
        <a class='button expanded' href='https://github.com/lollypop27/slow_food_june' target='_blank'>View</a>
      </div>
    </div>
    <footer class='footer'>
      <div class='row expanded callout'>
        <div class='row'>
          <div class='medium-6 columns'>
            <ul class='menu'>
              <li>
                <a class='footer-menu' href='/sitemap.html'>Site Map</a>
              </li>
              <li>
                <a class='footer-menu' href='/contact.html'>Contact Me</a>
              </li>
              <li class='menu-text'>© Lara Templemore-Walters | All Rights Reserved | Terms and Conditions Apply.</li>
            </ul>
          </div>
          <div class='medium-4 columns'>
            <ul class='social-icons icon-circle icon-rotate list-unstyled list-inline menu float-right'>
              <li>
                <a href='https://www.facebook.com/lollypop27' target='_blank'>
                  <i class='fa fa-facebook'></i>
                </a>
              </li>
              <li>
                <a href='http://twitter.com/larawalters' target='_blank'>
                  <i class='fa fa-twitter'></i>
                </a>
              </li>
              <li>
                <a href='https://za.pinterest.com/laratemplemorew/' target='_blank'>
                  <i class='fa fa-pinterest'></i>
                </a>
              </li>
              <li>
                <a href='http://www.linkedin.com/in/lara-lee-templemore-walters-a565a1a?trk=hp-identity-name' target='_blank'>
                  <i class='fa fa-linkedin'></i>
                </a>
              </li>
              <li>
                <a hhref='https://plus.google.com/u/0/+LaraTemplemoreWalters' target='_blank'>
                  <i class='fa fa-google-plus'></i>
                </a>
              </li>
              <li>
                <a href='https://www.instagram.com/lollypop_27/?hl=en' target='_blank'>
                  <i class='fa fa-instagram'></i>
                </a>
              </li>
              <li>
                <a href='https://github.com/lollypop27' target='_blank'>
                  <i class='fa fa-github'></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="javascripts/all.js"></script>
  </body>
</html>
